@mixin line {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  left: 0;
  background: #ddd;
  @content;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 300px;
  gap: 30px;
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
    .inner {
      position: relative;
      width: 80%;
      max-width: 1400px;
      max-height: 90%;
      background: #fff;
      border-radius: 5px;
      aspect-ratio: 3/2;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.7);
      .content {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        > figure {
          width: 100%;
          height: 100%;
          flex-basis: 60%;
          max-width: 840px;
          background: #000;
          padding: 25px 0;
          > img {
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
        }
        .board {
          max-width: 560px;
          height: 100%;
          flex-basis: 40%;
          display: grid;
          grid-template-rows: 0.5fr 7fr 1.5fr 0.5fr;
          > div:not(:last-child) {
            padding: 15px;
          }
        }
      }
    }
  }
}
